{
	"folders": [
		{
			"path": "../../../Documents/GitHub/Formal-Assessment-2"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Assessment 2 - Class Two"
	}
}